<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title id="dynamic-title">MAMISGLASS I Especialista em Vidraçaria</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<style>

.side-content {
    position: relative;
    height: 800px;
    margin-top: 10%;
    width: 80%; /* Ocupa 100% da largura inicialmente */
    overflow: hidden;
    background-color: #ffffff; /* Azul marinho */
    display: flex;
    align-items: center;
    animation: slideIn 1s ease forwards; /* Animação de entrada */
}

@keyframes slideIn {
    from {
        transform: translateX(-100%); /* Começa fora da tela à esquerda */
    }
    to {
        transform: translateX(0); /* Termina na posição original */
    }
}

.content {
    display: flex;
    width: 100%; /* Ajuste conforme necessário */
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    gap: 20px;
}

.div-container-left {
    width: 95%;
    color: #c9c9c9;
    font-size: 20px;
    margin-left: 50px;
    margin-right: 50px;
}
.container {
    display: flex;
    padding: 0px;
    margin-top: 5%;
    width: 100%;
    height: 950px;
    color: #fff;
    justify-content: center;
    align-items: center;
    position: relative;
  
    overflow: hidden;
}

.content img {
    width: 50%;
    height: 800px;
}

.text-section {
    width: 50%;
    color: #080808;
}

.text-section h1 {
    margin-bottom: 10px;
}

.text-section .options p {
    margin: 10px 0;
    cursor: pointer;
    color: #0bbaff;
    font-size: 20px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.text-section .options p:hover {
    color: #3e4247; /* Cor do texto ao passar o mouse */
}
.center-section{
    margin-top: 50px;
    margin-bottom: 50px;
}
.container {
    position: relative;
    width: 100%;
    height: 80vh;
    overflow: hidden;
}
.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
   
}


.div-container-left {
    margin-top: 20px;
}

.ancora-icon i {
    font-size: 2rem;
    color: #ffcf5f; /* Ajuste a cor conforme necessário */
}

.smooth-scroll {
    cursor: pointer;
    display: inline-block;
    margin-top: 20px;
}
.left-content {
    flex: 1;
    padding: 0px;
    margin-top: 0;
    text-align: left;
    text-align: center;
    justify-content: center;
    color: #fff;
    opacity: 1;
    animation:none;
    animation-delay: 0;
    transform: translateX(0%);
}
body{
    background-color: #0e1318;
}
footer {
    background-color: #000000;
    color: #fff;
    padding: 40px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#dynamicImage {
    transition: opacity 0.5s ease-in-out;
}

#dynamicTitle, #dynamicText {
    transition: opacity 0.5s ease-in-out;
    opacity: 1;
}

.fade-out {
    opacity: 0;
}

.fade-in {
    opacity: 1;
}
#white-back-btn{
    padding: 13px 20px;
    background-color: #00000000;
    color: #000;
    color: #212321;
    border: 2px solid #000000;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.2s;
    font-size: 12px;
}
#white-back-btn:hover{
    background-color: #1a3249;
    color: #fff;
}
#logo-content{
    width: 50%;
    height: 200px;
}
.icons-section {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.icon-box {
    text-align: center;
    padding: 30px;
    width: 30%; /* Para garantir que quatro ícones se alinhem horizontalmente com espaçamento */
}

.icon-box I {
    margin-bottom: -10px;
    font-size: 55PX;
    color: #0bbaff;
}

.icon-box p {
    margin-top: -10px;
    font-size: 14px;
    color: #333;
}
.icon-box h2{
    font-size: 20px;
}
.side-content-duplicate {
    position: relative;
    height: 800px;
    margin-top: 5%;
    width: 80%;
    overflow: hidden;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    animation: slideInDuplicate 1s ease forwards;
}

@keyframes slideInDuplicate {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

.side-content-duplicate {
    position: relative;
    height: 800px;
    margin-top: 5%;
    width: 80%;
    overflow: hidden;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Alinha a div duplicada à direita */
    animation: slideInDuplicate 1s ease forwards;
    margin-left: auto; /* Empurra a div para a direita */
}

@keyframes slideInDuplicate {
    from {
        transform: translateX(100%); /* Animação começando da direita */
    }
    to {
        transform: translateX(0);
    }
}

.side-content-duplicate {
    position: relative;
    height: 800px;
    margin-top: 5%;
    width: 80%;
    overflow: hidden;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Alinha a div duplicada à direita */
    animation: slideInDuplicate 1s ease forwards;
    margin-left: auto; /* Empurra a div para a direita */
}

@keyframes slideInDuplicate {
    from {
        transform: translateX(100%); /* Animação começando da direita */
    }
    to {
        transform: translateX(0);
    }
}

.content-duplicate {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 20px;
    margin-right: 0; /* Garantir que não haja margem na direita */
}
.fade-out {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.fade-in {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.text-section-duplicate {
    width: 50%;
    color: #080808;
    text-align: left;
}
.content-duplicate img {
    width: 50%;
    height: 800px;
    margin-left: auto; /* Empurra a imagem para a esquerda */
}

#logo-content-duplicate {
    width: 50%;
    height: 200px;
}

#dynamicTitleDuplicate {
    margin-bottom: 10px;
    font-size: 36px;
    color: #080808;
}

#dynamicTextDuplicate {
    font-size: 20px;
    color: #080808;
}

#white-back-btn-duplicate {
    padding: 13px 20px;
    background-color: #00000000;
    color: #000;
    border: 2px solid #000000;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.2s;
    font-size: 12px;
}

#white-back-btn-duplicate:hover {
    background-color: #1a3249;
    color: #fff;
}

.options-duplicate p {
    margin: 10px 0;
    cursor: pointer;
    color: #0bbaff;
    font-size: 20px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.options-duplicate p:hover {
    color: #3e4247; /* Cor do texto ao passar o mouse */
}

.icons-section-duplicate {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.icon-box-duplicate {
    text-align: center;
    padding: 30px;
    width: 30%;
}

.icon-box-duplicate i {
    margin-bottom: -10px;
    font-size: 55px;
    color: #0bbaff;
}

.icon-box-duplicate p {
    margin-top: -10px;
    font-size: 14px;
    color: #333;
}

.icon-box-duplicate h2 {
    font-size: 20px;
}.side-content-duplicate {
    position: relative;
    height: 800px;
    margin-top: 5%;
    width: 80%;
    overflow: hidden;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-left: auto;
   
    transform: translateX(100%); /* Começa fora da tela à direita */
    transition: opacity 0.5s ease, transform 1s ease; /* Combina a opacidade e o movimento */
}

.side-content-duplicate.animate {
    opacity: 1;
    transform: translateX(0); /* Move para a posição final à esquerda */
}.fade-out {
    opacity: 0;
    transition: opacity 0.5s ease;
}

.fade-in {
    opacity: 1;
    transition: opacity 0.5s ease;
}
@media (max-width: 950px) {
    #logo-content {
    width: 30%;
    height: 100px;
}
.icons-section {
    display: none;
    justify-content: space-between;
    margin-top: 20px;
}
footer .footer-div {
        /* flex: 1; */
        padding: 0 100px;
        text-align: center;
        justify-content: center;
        position: relative;
    }footer .footer-buttons {
        display: flex;
        gap: 0px;
        justify-content: center;
    }
    .navbar .logo img {
        height: 50px;
        margin-left: 0px;
        transition: height 0.3s ease;
    }
    footer .footer-buttons .button1 {
        background-color: #fff;
        color: #000;
        padding: 10px 10px;
        border: none;
        margin-right: 20px;
        margin-left: 20px;
        border-radius: 50px;
        cursor: pointer;
    }
    footer .footer-div:not(:last-child):after {
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 0px;
        background-color: #fff;
    }
    footer .footer-menu {
        list-style: none;
        padding: 0;
        margin-bottom: 50px;
    }footer .footer-div {
        /* flex: 1; */
        padding: 0 50px;
        text-align: center;
        justify-content: center;
        position: relative;
    }
    footer {
       
        color: #fff;
        padding: 40px 20px;
        display: grid;
        justify-content: center;
        align-items: center;
    }
.content {
    display: grid;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    gap: 20px;
}
.content-duplicate {
    display: grid;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    gap: 20px;
}
.content-duplicate img {
    width: 100%;
    height: 400px;
}
#hr-perso {
    margin-left: 600px;
    margin-top: 0px;
}
#logo-content-duplicate {
        width: 30%;
        height: 100px;
    }
   
.text-section-duplicate {
    width: 75%;
    padding: 30px;
    color: #080808;
    text-align: left;
}
.icons-section-duplicate {
    display: none;
    justify-content: space-between;
    margin-top: 20px;
}
.icons-section {
        display: none;
        justify-content: space-between;
        margin-top: 20px;
    }
.content img {
    width: 100%;
    height: 400px;
}
.image-form-section .right-form {
    flex: 1;
    padding-left: 0px;
}
#button {
    z-index: 2;
    position: relative;
    width: 30%;
    border: none;
    background-color: rgb(47 70 100);
    height: 30px;
    color: white;
    font-size: .8em;
    font-weight: 500;
    letter-spacing: 1px;
    margin: 10px;
    cursor: pointer;
    transition: 0.3s;
}
.text-section {
        width: 75%;
        padding: 30px;
        color: #080808;
    }
.icon-box p {
    margin-top: 10px;
    font-size: 13px;
    color: #333;
}
.icon-box h2 {
    font-size: 16px;
}
.icon-box {
    text-align: center;
    padding: 0px;
    width: 30%;
}
.side-content {
    position: relative;
    height: auto;
    margin-top: 5%;
    width: 100%;
    overflow: hidden;
    background-color: #ffffff;
    display: inline-flex;
    align-items: center;
    animation: slideIn 1s ease forwards;
}
.side-content-duplicate {
    position: relative;
    height: auto;
    margin-top: 5%;
    width: 100%;
    overflow: hidden;
    background-color: #ffffff;
    display: inline-flex;
    align-items: center;
    animation: slideIn 1s ease forwards;
}
}

</style>
</head>
<body> 
    <header>
        <div class="banner">  
            <div class="banner-left">
                <p>
                    <i class="bi bi-envelope"></i>
                    <a href="mailto:contato@mamisglass.com.br">
                        contato@mamisglass.com.br
                    </a>
                </p>
            </div>
            
            <div class="banner-text">
                <p>Bem-vindo à MAMISGLASS - Transformando seu Ambiente com Vidro</p>
            </div>
            <div class="banner-right">
                <p><a href="https://api.whatsapp.com/send/?phone=5511948829326&text=Ol%C3%A1%21+Vim+do+site+da+MamisGlass.+Poderiam+me+ajudar%3F&type=phone_number&app_absent=0"><i class="bi bi-telephone-fill"></i> +55 11 98765-4321</p></a>
            </div>
        </div>
        
    
        <div class="navbar">
            <div class="logo">
                
            <a href="index.html"><img src="assets/logo-big.png" alt="Logo"></a>
            </div>
            <div class="nav-links">
                <a href="index.html">HOME</a>
                <a href="sobre.html">SOBRE</a>
                <a href="produtos.html">PRODUTOS</a>
                <a href="contato.html">CONTATO</a>
            </div>
            <div class="social-media">
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/mamisglass/"> <i class="bi bi-instagram"></i></a>
                <a href="https://api.whatsapp.com/send/?phone=5511948829326&text=Ol%C3%A1%21+Vim+do+site+da+MamisGlass.+Poderiam+me+ajudar%3F&type=phone_number&app_absent=0"><i class="bi bi-whatsapp"></i></a>
                <button class="contact-btn">REALIZAR ORÇAMENTO</button>
            </div>
              <!-- Menu Sanduíche -->
              <div class="menu-toggle">
                <i class="bi bi-list"></i>
            </div>
        </div>
        <div class="mobile-menu">
            <span class="close-menu">&times;</span>
            <a href="index.html">HOME</a>
            <a href="sobre.html">SOBRE</a>
            <a href="produtos.html">PRODUTOS</a>
            <a href="contato.html">CONTATO</a>
        </div>
        
        <script>// Abrir o Menu
            document.querySelector('.menu-toggle').addEventListener('click', function() {
                document.querySelector('.mobile-menu').classList.add('active');
            });
            
            // Fechar o Menu
            document.querySelector('.close-menu').addEventListener('click', function() {
                document.querySelector('.mobile-menu').classList.remove('active');
            });
            
        </script>
    </header>



<script src="js/banner.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.128/examples/js/loaders/GLTFLoader.js"></script>


<div class="side-content">
    <div class="content">
        <img id="dynamicImage" src="assets/envidraçamento (1).jpg" alt="Imagem Inicial">
        <div class="text-section" id="textSection">
            <img src="assets/logo-big-black.png" alt="" id="logo-content">
            <br><br>
            <h1 id="dynamicTitle">ENVIDRAÇAMENTOS</h1>
            <hr>
            <p id="dynamicText">Envidraçamentos para Sacadas Grandes ou Pequenas com proteção contra vento e água, sistema de fácil manuseio e limpeza.</p>
            <div class="options">
                <p class="option" onclick="changeContentFirstDiv('assets/envidraçamento (1).jpg', 'ENVIDRAÇAMENTOS', 'Envidraçamentos para Sacadas Grandes ou Pequenas com proteção contra vento e água, sistema de fácil manuseio e limpeza.')">Envidraçamento</p>
                <p class="option" onclick="changeContentFirstDiv('assets/envidraçamento (2).jpg', 'SACADAS', 'Sacadas envidraçadas que oferecem conforto e elegância, com proteção completa contra intempéries.')">Sacadas</p>
                <p class="option" onclick="changeContentFirstDiv('assets/envidraçamento (3).jpg', 'FACHADAS', 'Fachadas modernas e seguras com envidraçamento de alta qualidade e resistência.')">Fachadas</p>
            </div>
            <br>
            <a href="contato.html"><button class="contact-btn" id="white-back-btn">REALIZAR ORÇAMENTO</button></a>
            <br><br>
            <!-- Nova div para os ícones -->
            <div class="icons-section">
                <div class="icon-box">
                    <i class="bi bi-cloud-sleet-fill"></i>
                    <H2>PROTEÇÃO</H2><p>Proteção completa contra chuvas, vento e impactos.</p>
                </div>
                <div class="icon-box">
                    <i class="bi bi-hammer"></i>
                    <h2>ACABAMENTO</h2>
                    <p>Sistema de fácil manuseio para sacadas grandes e pequenas.</p>
                </div>
                <div class="icon-box">
                    <i class="bi bi-house"></i>
                    <h2 style="font-size: 18px;">APARTAMENTO E CASAS</h2>
                    <p>Fachadas e Sacadas para residências e apartamento.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="side-content-duplicate">
    <div class="content-duplicate">
        <img id="dynamicImageDuplicate" src="assets/espelhos (1).jpg" alt="Imagem Inicial Duplicada">
        <div class="text-section-duplicate" id="textSectionDuplicate">
            <img src="assets/logo-big-black.png" alt="" id="logo-content-duplicate">
            <br><br>
            <h1 id="dynamicTitleDuplicate">ESPELHOS</h1>
            <hr>
            <p id="dynamicTextDuplicate">Espelhos para todos os tipos de projetos com resistência e durabilidade.</p>
            <div class="options-duplicate">
                <p class="option-duplicate" onclick="changeContentSecondDiv('assets/espelhos (1).jpg', 'ESPELHO ILUMINADO', 'Com LED embutido para instalação em penteadeiras, banheiros, decoração e mais.')">Espelho Iluminado</p>
                <p class="option-duplicate" onclick="changeContentSecondDiv('assets/espelhos (2).jpg', 'MONTAGEM', 'Revestimento de Paredes, Salas e Guarda-Roupas para salas com espelhos.')">Montagem de Espelhos</p>
                <p class="option-duplicate" onclick="changeContentSecondDiv('assets/espelhos (3).jpg', 'ESPELHO LAPIDADO', 'Espelhos com melhor custo benefício com acabamento tradicional.')">Espelho Lapidado</p>
            </div>
            <br>
            <a href="contato.html"><button class="contact-btn-duplicate" id="white-back-btn-duplicate">REALIZAR ORÇAMENTO</button></a>
            <br><br>
            <!-- Nova div para os ícones -->
            <div class="icons-section-duplicate">
                <div class="icon-box-duplicate">
                    <i class="bi bi-shield"></i>
                    <h2>SEGURANÇA</h2>
                    <p>Segurança reforçada para todas as instalações.</p>
                </div>
                <div class="icon-box-duplicate">
                    <i class="bi bi-tools"></i>
                    <h2>INSTALAÇÃO</h2>
                    <p>Instalação rápida e eficiente.</p>
                </div>
                <div class="icon-box-duplicate">
                    <i class="bi bi-image-alt"></i>
                    <h2>QUALIDADE</h2>
                    <p>Vidros temperados para todos os projetos da sua casa.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="side-content">
    <div class="content">
        <img id="dynamicImageThird" src="assets/box (3).jpg" alt="Imagem Inicial">
        <div class="text-section" id="textSectionThird">
            <img src="assets/logo-big-black.png" alt=""  id="logo-content">
            <br><br>
            <h1 id="dynamicTitleThird">BOX PARA BANHEIRO</h1>
            <hr>
            <p id="dynamicTextThird">Transforme seu banheiro com nossa variedade de Boxes de Vidro. Garantimos a qualidade, preços justos e entrega rápida.</p>
          
                <div class="options">
                    <p class="option" onclick="changeContentThirdDiv('assets/box (1).jpg', 'BOX PARA BANHEIROS PEQUENOS', 'Soluções para ambientes menores com box de correr ou de abrir.')">Banheiros Pequenos</p>
                    <p class="option" onclick="changeContentThirdDiv('assets/box (2).jpg', 'BOX ATÉ O TETO', 'Diversos Modelos para Boxes até o teto. Do mais simples ao sofisticado.')">Box até o teto</p>
                    <p class="option" onclick="changeContentThirdDiv('assets/box (3).jpg', 'ESQUADRIAS E ESPECIAIS', 'Projetos diferenciados, box em esquadrias minimalistas,roldanas aparentes e mais.')">Esquadrias e Especiais</p>
                </div>
            
            <br>
            <a href="contato.html"><button class="contact-btn" id="white-back-btn">REALIZAR ORÇAMENTO</button></a>
            <br><br>
            <!-- Nova div para os ícones -->
            <div class="icons-section">
                <div class="icon-box">
                    <i class="bi bi-check-circle"></i>
                    <H2>ACABAMENTO</H2><p>Acamento detalhado contra vazamentos.</p>
                </div>
                <div class="icon-box">
                    <i class="bi bi-stars"></i>
                    <h2>LIMPEZA</h2>
                    <p>Vidro de qualidade para limpeza de fácil manuseio.</p>
                </div>
                <div class="icon-box">
                    <i class="bi bi-hand-thumbs-up-fill"></i>
                    <h2 style="font-size: 18px;">QUALIDADE</h2>
                    <p>Vidros Temperados contra impacto.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="side-content-duplicate">
    <div class="content-duplicate">
        <img id="dynamicImageDuplicate2" src="assets/esquadrias (1).jpg" alt="Imagem Inicial Duplicada">
        <div class="text-section-duplicate" id="textSectionDuplicate2">
            <img src="assets/logo-big-black.png" alt="" id="logo-content">
            <br><br>
            <h1 id="dynamicTitleDuplicate2">ESQUADRIAS</h1>
            <hr>
            <p id="dynamicTextDuplicate2">Soluções personalizadas em esquadrias de alumínio: Produzimos estruturas de alta qualidade e design diferenciado para obras de todos os níveis, desde as mais simples até as mais complexas e exclusivas.</p>
            <div class="options-duplicate">
                <p class="option-duplicate" onclick="changeContentDuplicateDiv('assets/esquadrias (1).jpg', 'Detalhamento', 'Caixilhos para janelas, portas e fachadas para a sua casa.')">Espelho Iluminado</p>
                <p class="option-duplicate" onclick="changeContentDuplicateDiv('assets/esquadrias (2).jpg', 'Cobertura de Vidro', 'Coberturas, pergolados e telhados de vidro com alumínio, inox e ferro.')">Cobertura de Vidro</p>
                <p class="option-duplicate" onclick="changeContentDuplicateDiv('assets/envidraçamento (3).jpg', 'Ripado de Alumínio', 'Revestimento de Fachadas, áreas internas, portões e tetos com aspecto similar à madeira')">Ripado de Alumínio</p>
            </div>
            <br>
            <a href="contato.html"><button class="contact-btn-duplicate" id="white-back-btn-duplicate2">REALIZAR ORÇAMENTO</button></a>
            <br><br>
            <div class="icons-section-duplicate">
                <div class="icon-box-duplicate" id="icon-box-duplicate-1">
                    <i class="bi bi-shield"></i>
                    <h2>SEGURANÇA</h2>
                    <p>Segurança reforçada para todas as instalações.</p>
                </div>
                <div class="icon-box-duplicate" id="icon-box-duplicate-2">
                    <i class="bi bi-tools"></i>
                    <h2>INSTALAÇÃO</h2>
                    <p>Instalação rápida e eficiente.</p>
                </div>
                <div class="icon-box-duplicate" id="icon-box-duplicate-3">
                    <i class="bi bi-image-alt"></i>
                    <h2>QUALIDADE</h2>
                    <p>Vidros temperados para todos os projetos da sua casa.</p>
                </div>
            </div>
        </div>
    </div>
</div>



<style>
    .fade-out {
        opacity: 0;
        transition: opacity 0.5s ease;
    }

    .fade-in {
        opacity: 1;
        transition: opacity 0.5s ease;
    }
</style>


<script>
   function changeContentDuplicateDiv(imagePath, titleText, paragraphText) {
    const image = document.getElementById('dynamicImageDuplicate2');
    const title = document.getElementById('dynamicTitleDuplicate2');
    const text = document.getElementById('dynamicTextDuplicate2');

    image.classList.add('fade-out');
    title.classList.add('fade-out');
    text.classList.add('fade-out');

    setTimeout(() => {
        image.src = imagePath;
        title.textContent = titleText;
        text.textContent = paragraphText;

        image.classList.remove('fade-out');
        title.classList.remove('fade-out');
        text.classList.remove('fade-out');

        image.classList.add('fade-in');
        title.classList.add('fade-in');
        text.classList.add('fade-in');

        setTimeout(() => {
            image.classList.remove('fade-in');
            title.classList.remove('fade-in');
            text.classList.remove('fade-in');
        }, 500);
    }, 500);
}



    function changeContentFirstDiv(imagePath, titleText, paragraphText) {
        const image = document.getElementById('dynamicImage');
        const title = document.getElementById('dynamicTitle');
        const text = document.getElementById('dynamicText');
    
        image.classList.add('fade-out');
        title.classList.add('fade-out');
        text.classList.add('fade-out');
    
        setTimeout(() => {
            image.src = imagePath;
            title.textContent = titleText;
            text.textContent = paragraphText;
    
            image.classList.remove('fade-out');
            title.classList.remove('fade-out');
            text.classList.remove('fade-out');
    
            image.classList.add('fade-in');
            title.classList.add('fade-in');
            text.classList.add('fade-in');
    
            setTimeout(() => {
                image.classList.remove('fade-in');
                title.classList.remove('fade-in');
                text.classList.remove('fade-in');
            }, 500);
        }, 500);
    }

    function changeContentSecondDiv(imagePath, titleText, paragraphText) {
        const image = document.getElementById('dynamicImageDuplicate');
        const title = document.getElementById('dynamicTitleDuplicate');
        const text = document.getElementById('dynamicTextDuplicate');
    
        image.classList.add('fade-out');
        title.classList.add('fade-out');
        text.classList.add('fade-out');
    
        setTimeout(() => {
            image.src = imagePath;
            title.textContent = titleText;
            text.textContent = paragraphText;
    
            image.classList.remove('fade-out');
            title.classList.remove('fade-out');
            text.classList.remove('fade-out');
    
            image.classList.add('fade-in');
            title.classList.add('fade-in');
            text.classList.add('fade-in');
    
            setTimeout(() => {
                image.classList.remove('fade-in');
                title.classList.remove('fade-in');
                text.classList.remove('fade-in');
            }, 500);
        }, 500);
    }
    function changeContentThirdDiv(imagePath, titleText, paragraphText) {
    const image = document.getElementById('dynamicImageThird');
    const title = document.getElementById('dynamicTitleThird');
    const text = document.getElementById('dynamicTextThird');

    image.classList.add('fade-out');
    title.classList.add('fade-out');
    text.classList.add('fade-out');

    setTimeout(() => {
        image.src = imagePath;
        title.textContent = titleText;
        text.textContent = paragraphText;

        image.classList.remove('fade-out');
        title.classList.remove('fade-out');
        text.classList.remove('fade-out');

        image.classList.add('fade-in');
        title.classList.add('fade-in');
        text.classList.add('fade-in');

        setTimeout(() => {
            image.classList.remove('fade-in');
            title.classList.remove('fade-in');
            text.classList.remove('fade-in');
        }, 500);
    }, 500);
}

</script>


 
    
    <hr id="hr-perso">
    <div class="image-slider">
        <img src="assets/c (1).png" alt="Imagem 1">
        <img src="assets/c (2).png" alt="Imagem 1"> 
        <img src="assets/c (3).png" alt="Imagem 1">
        <img src="assets/c (4).png" alt="Imagem 1"> 
        <img src="assets/c (5).png" alt="Imagem 1">
        <img src="assets/c (6).png" alt="Imagem 1">
       

       
    </div>

  

<div class="image-form-section">
    <div class="left-image">
        <video src="assets/b2.mp4" autoplay loop muted></video>
    
         </div>
    <div class="right-form">
        <form action="" class="form_main" id="customForm" enctype="multipart/form-data">
            <div class="img-form">
                <img src="assets/logo-big-black.png" alt="">
            </div>
            <p class="heading">Solicite uma proposta rápida e <span>sem compromisso</span></p>
        
            <!-- Name Input -->
            <div class="inputContainer">
                <input type="text" class="inputField" id="username" placeholder="Seu Nome" required>
            </div>
        
            <!-- Phone Input with Formatting -->
            <div class="inputContainer">
                <input type="text" class="inputField" id="phone" placeholder="WhatsApp ou Telefone" required>
            </div>
        
            <!-- Email Input -->
            <div class="inputContainer">
                <input type="email" class="inputField" id="email" placeholder="E-mail" required>
            </div>
        
            <!-- CEP Input with Formatting -->
            <div class="inputContainer">
                <input type="text" class="inputField" id="cep" placeholder="CEP" required>
            </div>
        
            <!-- Product Selection Dropdown -->
            <div class="inputContainer">
                <select class="inputField" id="product" required style="padding-left: 8px;">
                    <option value="" disabled selected>Selecione um Produto ou Serviço</option>
                    <option value="produto1">Envidraçamento de Sacadas</option>
                    <option value="produto3">Envidraçamento em L</option>
                    <option value="produto2">Espelhos Laminados</option>
                    <option value="produto3">Espelhos com Luz</option>
                    <option value="produto3">Box de Banheiro Pequeno</option>
                    <option value="produto3">Box de Banheiro Grande</option>
                    <option value="produto3">Fachadas Residenciais</option>
                    <option value="produto3">Montagem de Espelhos</option>
                    <option value="produto3">Vidros os Espelhos para Exterior</option>
                </select>
            </div>
        
            <!-- Textarea for Detailed Needs -->
            <div class="inputContainer">
                <textarea class="inputField1 textareaField" id="necessity" placeholder="Digite a sua necessidade" rows="6" required></textarea>
            </div>
        
          <!-- Image Upload Field -->
<div class="inputContainer">
    <label for="imageUpload" class="inputLabel">Envie uma foto do espaço onde deseja nossos serviços <i class="bi bi-arrow-bar-up"></i></label>
    <input type="file" class="inputField customFileInput" id="imageUpload" name="imageUpload" accept="image/*" required>
</div>

            <!-- Submit Button -->
            <button id="button">Enviar</button>
        
            <!-- Custom Validation Message -->
            <div id="customMessage" style="display: none;">
                <img src="assets/mamis-glass-logo.png" alt="MAMMISGLASS Logo">
                <p>Preencha todos os campos obrigatórios</p>
            </div>
        </form>
        
        
        <script>document.getElementById('customForm').addEventListener('submit', function (e) {
            const form = e.target;
            if (!form.checkValidity()) {
                e.preventDefault(); // Prevent form submission
                document.getElementById('customMessage').style.display = 'block'; // Show custom message
            }
        });
        
        document.getElementById('phone').addEventListener('input', function (e) {
            let phone = e.target.value.replace(/\D/g, ''); // Remove non-digits
            if (phone.length > 10) {
                phone = phone.replace(/^(\d{2})(\d{5})(\d{4}).*/, '($1) $2-$3'); // Format as (XX) XXXXX-XXXX
            } else if (phone.length > 5) {
                phone = phone.replace(/^(\d{2})(\d{4})(\d{0,4}).*/, '($1) $2-$3'); // Format as (XX) XXXX-XXXX
            } else if (phone.length > 2) {
                phone = phone.replace(/^(\d{2})(\d{0,5})/, '($1) $2'); // Format as (XX) XXXX
            } else {
                phone = phone.replace(/^(\d*)/, '($1'); // Start formatting
            }
            e.target.value = phone;
        });
        
        document.getElementById('cep').addEventListener('input', function (e) {
            let cep = e.target.value.replace(/\D/g, ''); // Remove non-digits
            if (cep.length > 5) {
                cep = cep.replace(/^(\d{5})(\d{0,3}).*/, '$1-$2'); // Format as XXXXX-XXX
            }
            e.target.value = cep;
        });
        
        </script>
        
    </div>
</div>


<div class="image-slider-google">
    <img src="assets/google (1).jpg" alt="Imagem 1">
    <img src="assets/google (2).jpg" alt="Imagem 1"> 
    <img src="assets/google (3).jpg" alt="Imagem 1">
    <img src="assets/google (4).jpg" alt="Imagem 1"> 
    <img src="assets/google (5).jpg" alt="Imagem 1">
    <img src="assets/google (6).jpg" alt="Imagem 1">
    <img src="assets/google (1).jpg" alt="Imagem 1">
    <img src="assets/google (2).jpg" alt="Imagem 1"> 
    <img src="assets/google (3).jpg" alt="Imagem 1">
    <img src="assets/google (4).jpg" alt="Imagem 1"> 
    <img src="assets/google (5).jpg" alt="Imagem 1">
    <img src="assets/google (6).jpg" alt="Imagem 1">
    <img src="assets/google (1).jpg" alt="Imagem 1">
    <img src="assets/google (2).jpg" alt="Imagem 1"> 
    <img src="assets/google (3).jpg" alt="Imagem 1">
    <img src="assets/google (4).jpg" alt="Imagem 1"> 
    <img src="assets/google (5).jpg" alt="Imagem 1">
    <img src="assets/google (6).jpg" alt="Imagem 1">
    <img src="assets/google (1).jpg" alt="Imagem 1">
    <img src="assets/google (2).jpg" alt="Imagem 1"> 
    <img src="assets/google (3).jpg" alt="Imagem 1">
    <img src="assets/google (4).jpg" alt="Imagem 1"> 
    <img src="assets/google (5).jpg" alt="Imagem 1">
    <img src="assets/google (6).jpg" alt="Imagem 1">
    <img src="assets/google (1).jpg" alt="Imagem 1">
    <img src="assets/google (2).jpg" alt="Imagem 1"> 
    <img src="assets/google (3).jpg" alt="Imagem 1">
    <img src="assets/google (4).jpg" alt="Imagem 1"> 
    <img src="assets/google (5).jpg" alt="Imagem 1">
    <img src="assets/google (6).jpg" alt="Imagem 1">
    <img src="assets/google (1).jpg" alt="Imagem 1">
    <img src="assets/google (2).jpg" alt="Imagem 1"> 
    <img src="assets/google (3).jpg" alt="Imagem 1">
    <img src="assets/google (4).jpg" alt="Imagem 1"> 
    <img src="assets/google (5).jpg" alt="Imagem 1">
    <img src="assets/google (6).jpg" alt="Imagem 1">

   

   
</div>



<div class="whatsapp-button">
  <a href="https://api.whatsapp.com/send/?phone=5511948829326&text=Ol%C3%A1%21+Vim+do+site+da+MamisGlass.+Poderiam+me+ajudar%3F&type=phone_number&app_absent=0"><i class="bi bi-whatsapp"></i></a>
</div>


<footer>
    <div class="footer-div">
        <img src="assets/logo-big.png" alt="Logo">
        <p> <i class="bi bi-envelope"></i>   contato@mamisglass.com.br</p>
        <p><i class="bi bi-telephone-fill"></i> +55 11 98765-4321</p>
    </div>
    <div class="footer-div">
        <ul class="footer-menu">
            <h1>MENU</h1>
            <br>
            <li><a href="index.html">HOME</a></li>
            <li><a href="sobre.html">SOBRE</a></li>
            <li><a href="produtos.html">PRODUTOS</a></li>
            <li><a href="contato.html">CONTATO</a></li>
        </ul>
    </div>

    <div class="footer-div">
        <div class="footer-buttons">
            <button class="button1"><i class="bi bi-instagram"></i></button>   
            <button class="button1"><i class="bi bi-whatsapp"></i></button>
            <button class="button1"><i class="bi bi-facebook"></i></button>
        </div>
        <br>
        <br>
        <div class="footer-buttons" style="margin-top: 10px;">
         
            <button class="contact-btn">REALIZAR ORÇAMENTO</button>
   
        </div>
    </div>
</footer>

</body>
</html>
